# FoodOrder

./: .gitignore  FoodOrder.slnx
FoodOrder.Api/: FoodOrder.Api.csproj  FoodOrder.Api.http  Program.cs  Seed.cs  appsettings.Development.json
FoodOrder.Api/Data/: AppDbContext.cs
FoodOrder.Api/Features/Auth/: AuthEndpoints.cs
FoodOrder.Api/Features/Auth/Constants/: Roles.cs
FoodOrder.Api/Features/Auth/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
FoodOrder.Api/Features/Auth/Login/: LoginDtos.cs  LoginEndpoint.cs
FoodOrder.Api/Features/Auth/Register/: RegisterDtos.cs  RegisterEndpoint.cs
FoodOrder.Api/Features/Categories/: CategoryEndpoints.cs
FoodOrder.Api/Features/Categories/CreateCategory/: CreateCategoryDtos.cs  CreateCategoryEndpoint.cs
FoodOrder.Api/Features/Categories/GetCategories/: GetCategoriesDtos.cs  GetCategoriesEndpoint.cs
FoodOrder.Api/Migrations/: 20260117074913_InitialCreate.Designer.cs  20260117074913_InitialCreate.cs  20260118052415_AddCategory.Designer.cs  20260118052415_AddCategory.cs  20260118092950_AddItem.Designer.cs  20260118092950_AddItem.cs  AppDbContextModelSnapshot.cs
FoodOrder.Api/Models/: Category.cs  Item.cs
FoodOrder.Api/data/: AppDbContext.cs
FoodOrder.Api/models/: ApplicationUser.cs
